 PORT= 4001
 DB_URI = "mongodb+srv://nonny_12:cm4MG4NhOt35YnXe@cluster0.z9oiv.mongodb.net/newIdeaUsher?authSource=admin&replicaSet=atlas-jbm4e2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
 CLOUDINARY_NAME = "https-www-pilkhuwahandloom-com"
 CLOUDINARY_API_KEY = "886273344769554"
 CLOUDINARY_API_SECRET = "BVicyMGE04PrE7vWSorJ5txKmPs"